-- MySQL Script generated by MySQL Workbench
-- Fri May 10 15:59:52 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bidaion_tablas
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `bidaion_tablas` ;

-- -----------------------------------------------------
-- Schema bidaion_tablas
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bidaion_tablas` DEFAULT CHARACTER SET utf8 ;
USE `bidaion_tablas` ;

-- -----------------------------------------------------
-- Table `bidaion_tablas`.`Alojamiento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bidaion_tablas`.`Alojamiento` ;

CREATE TABLE IF NOT EXISTS `bidaion_tablas`.`Alojamiento` (
	`Cod_Alojamiento` INT NOT NULL AUTO_INCREMENT,
    `Nombre` VARCHAR(45) NOT NULL,
    `Ubicacion` VARCHAR(45) NOT NULL,
    PRIMARY KEY (`Cod_Alojamiento`)
);
CREATE INDEX `index1` ON `bidaion_tablas`.`Alojamiento` (`Nombre` ASC, `Ubicacion` ASC) VISIBLE;
-- -----------------------------------------------------
-- Table `bidaion_tablas`.`Hotel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bidaion_tablas`.`Hotel` ;

CREATE TABLE IF NOT EXISTS `bidaion_tablas`.`Hotel` (
  `Cod_Hotel` INT NOT NULL,
  `Estrellas` INT NOT NULL,
  PRIMARY KEY (`Cod_Hotel`),
  CONSTRAINT `fk_ho`
    FOREIGN KEY (`Cod_Hotel`)
    REFERENCES `bidaion_tablas`.`Alojamiento` (`Cod_Alojamiento`));

-- -----------------------------------------------------
-- Table `bidaion_tablas`.`Casa_apartamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bidaion_tablas`.`Casa_apartamento` ;

CREATE TABLE IF NOT EXISTS `bidaion_tablas`.`Casa_apartamento` (
  `Cod_Casa` INT NOT NULL AUTO_INCREMENT,
  `Num_banos` INT NOT NULL,
  `Piso` INT NULL,
  PRIMARY KEY (`Cod_Casa`),
  CONSTRAINT `fk_c`
    FOREIGN KEY (`Cod_Casa`)
    REFERENCES `bidaion_tablas`.`Alojamiento` (`Cod_Alojamiento`));

-- -----------------------------------------------------
-- Table `bidaion_tablas.`Habitacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bidaion_tablas`.`Habitacion` ;

CREATE TABLE IF NOT EXISTS `bidaion_tablas`.`Habitacion` (
	`Cod_Habitacion` VARCHAR(20) NOT NULL,
	`Superficie` FLOAT NOT NULL,
	`Tipo_habitacion` ENUM ('cocina','balcon','dormitorio','comedor','garaje','sala','baño'),
	`Descripcion` VARCHAR(400) NOT NULL,
	`Cod_Alojamiento` INT NOT NULL,
	`Precio` FLOAT NOT NULL,
	PRIMARY KEY (`Cod_habitacion`),
	CONSTRAINT `fk_ha`
		FOREIGN KEY (`Cod_Alojamiento`)
		REFERENCES `bidaion_tablas`.`Alojamiento` (`Cod_Alojamiento`)
);
CREATE INDEX `index2` ON `bidaion_tablas`.`Habitacion` (`Precio` ASC) VISIBLE;

-- -----------------------------------------------------
-- Table `bidaion_tablas`.`Camas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bidaion_tablas`.`Camas` ;

CREATE TABLE IF NOT EXISTS `bidaion_tablas`.`Camas` (
	`Cod_Habitacion` VARCHAR(20) NOT NULL,
    `Individual` int,
    `Infantil` int,
    `Matrimonio` int,
    PRIMARY KEY (`Cod_Habitacion`),
    CONSTRAINT `fk_ca`
		FOREIGN KEY (`Cod_Habitacion`)
		REFERENCES `bidaion_tablas`.`Habitacion` (`Cod_Habitacion`)
);

-- -----------------------------------------------------
-- Table `bidaion_tablas`.`Fechas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bidaion_tablas`.`Fechas` ;

CREATE TABLE IF NOT EXISTS `bidaion_tablas`.`Fechas` (
`Codigo_fecha` varchar(20) NOT NULL,
`Fecha_inicio` DATE,
`Fecha_fin` DATE,
`Descuento` FLOAT,
PRIMARY KEY(`Codigo_fecha`)  
);
select * from Usuario;
-- -----------------------------------------------------
-- Table `bidaion_tablas`.`Usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bidaion_tablas`.`Usuario` ;

CREATE TABLE IF NOT EXISTS `bidaion_tablas`.`Usuario` (
  `DNI` CHAR(9) CHARACTER SET 'utf8' NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `Apellido` VARCHAR(45) NOT NULL,
  `Clave` VARCHAR(45) NOT NULL,
  `Fecha_Registro` DATETIME,
  `Fecha_Modificacion` DATETIME,
  PRIMARY KEY (`DNI`))
ENGINE = InnoDB;

-- CREATE INDEX `index2` ON `bidaion_tablas`.`Usuario` (`Nombre` ASC) VISIBLE;

-- -----------------------------------------------------
-- Table `bidaion_tablas.`Promocion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bidaion_tablas`.`Promocion`;

CREATE TABLE IF NOT EXISTS `bidaion_tablas`.`Promocion` (
	`Cod_Promocion` VARCHAR(20) NOT NULL,
    `Cod_Alojamiento` INT,
    `Descuento` INT,
    PRIMARY KEY (`Cod_Promocion`),
    CONSTRAINT `fk_alojpromo`
    FOREIGN KEY (`Cod_Alojamiento`) REFERENCES `bidaion_tablas`.`Alojamiento` (`Cod_Alojamiento`));

-- -----------------------------------------------------
-- Table `bidaion_tablas`.`Reserva`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bidaion_tablas`.`Reserva` ;

CREATE TABLE IF NOT EXISTS `bidaion_tablas`.`Reserva` (
  `Cod_reserva` INT NOT NULL AUTO_INCREMENT,
  `Cod_Alojamiento` INT NOT NULL,
  `FechaEntrada` DATE NOT NULL,
  `FechaSalida` DATE NOT NULL,
  `NumHabitaciones` INT NOT NULL,
  `NumPersonas` INT NOT NULL,
  `Precio` FLOAT NOT NULL,
  `NombreAlojamiento` VARCHAR(45) NOT NULL,
  `Ubicacion` VARCHAR(45) NOT NULL,
  `Usuario_DNI` CHAR(9) CHARACTER SET 'utf8' NOT NULL,
  `Usuario` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Cod_reserva`),
  CONSTRAINT `fk_1_alojamientoReserva`
    FOREIGN KEY (`NombreAlojamiento` , `Ubicacion`)
    REFERENCES `bidaion_tablas`.`Alojamiento` (`Nombre` , `Ubicacion`),
  CONSTRAINT `fk_3usuarioareserva`
    FOREIGN KEY (`Usuario_DNI`)
    REFERENCES `bidaion_tablas`.`Usuario` (`DNI`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_4hotelcod`
    FOREIGN KEY (`Cod_Alojamiento`)
    REFERENCES `bidaion_tablas`.`Alojamiento` (`Cod_Alojamiento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `index2` ON `bidaion_tablas`.`Reserva` (`FechaEntrada` ASC, `FechaSalida` ASC) VISIBLE;

CREATE INDEX `fk_1_idx` ON `bidaion_tablas`.`Reserva` (`NombreAlojamiento` ASC, `Ubicacion` ASC, `Precio` ASC) VISIBLE;

CREATE INDEX `fk_2_idx` ON `bidaion_tablas`.`Reserva` (`Usuario_DNI` ASC, `Usuario` ASC) VISIBLE;

CREATE INDEX `fk_5_idx` ON `bidaion_tablas`.`Reserva` (`Cod_Alojamiento` ASC) VISIBLE;

CREATE INDEX `fk_1_hotelareserva` ON `bidaion_tablas`.`Reserva` (`NombreAlojamiento` ASC, `Ubicacion` ASC, `Precio` ASC) VISIBLE;

CREATE INDEX `fk_3usuarioareserva` ON `bidaion_tablas`.`Reserva` (`Usuario_DNI` ASC, `Usuario` ASC) VISIBLE;

CREATE INDEX `fk_4hotelcod` ON `bidaion_tablas`.`Reserva` (`Cod_Alojamiento` ASC) VISIBLE;

-- -----------------------------------------------------
-- Table `bidaion_tablas`.`Direccion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bidaion_tablas`.`Direccion` ;

CREATE TABLE IF NOT EXISTS `bidaion_tablas`.`Direccion` (
`Codigo_Direccion` INT NOT NULL AUTO_INCREMENT,
`Calle` varchar(30),
`Numero` INT,
`CodigoPostal` INT,
`Cod_Alojamiento` INT,
PRIMARY KEY (`Codigo_Direccion`),
FOREIGN KEY (`Cod_Alojamiento`)
    REFERENCES `bidaion_tablas`.`Alojamiento` (`Cod_Alojamiento`)
);

-- -----------------------------------------------------
-- Table `bidaion_tablas`.`Fechas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bidaion_tablas`.`Fechas` ;

CREATE TABLE IF NOT EXISTS `bidaion_tablas`.`Fechas` (
`Codigo_fecha` varchar(20) NOT NULL,
`Fecha_inicio` DATE,
`Fecha_fin` DATE,
`Descuento` FLOAT,
PRIMARY KEY(`Codigo_fecha`)
);

-- -----------------------------------------------------
-- Table `bidaion_tablas`.`Reserva_Habitacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bidaion_tablas`.`Reserva_Habitacion` ;

CREATE TABLE IF NOT EXISTS `bidaion_tablas`.`Reserva_Habitacion` (
  `Habitacion_Alojamiento_Num_Habitacion` varchar(20) NOT NULL,
  `FechaEntrada` DATE NOT NULL,
  `FechaSalida` DATE NOT NULL,
  PRIMARY KEY (`Habitacion_Alojamiento_Num_Habitacion`),
  CONSTRAINT `fk_Reserva_has_Habitacion_Alojamiento_Habitacion_Alojamiento1`
    FOREIGN KEY (`Habitacion_Alojamiento_Num_Habitacion`)
    REFERENCES `bidaion_tablas`.`Habitacion` (`Cod_Habitacion`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_2fechas`
    FOREIGN KEY (`FechaEntrada` , `FechaSalida`)
    REFERENCES `bidaion_tablas`.`Reserva` (`FechaEntrada` , `FechaSalida`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Reserva_has_Habitacion_Alojamiento_Habitacion_Alojamient_idx` ON `bidaion_tablas`.`Reserva_Habitacion` (`Habitacion_Alojamiento_Num_Habitacion` ASC) VISIBLE;

CREATE INDEX `fk_2_idx` ON `bidaion_tablas`.`Reserva_Habitacion` (`FechaEntrada` ASC, `FechaSalida` ASC) VISIBLE;

CREATE INDEX `fk_2fechas` ON `bidaion_tablas`.`Reserva_Habitacion` (`FechaEntrada` ASC, `FechaSalida` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------------------
-- Data for table `bidaion_tablas`.`Alojamiento`
-- -----------------------------------------------------------------


-- -----------------------------------------------------------------
-- Data for table `bidaion_tablas`.`Hotel`
-- -----------------------------------------------------------------


-- -----------------------------------------------------------------
-- Data for table `bidaion_tablas`.`Casa`
-- -----------------------------------------------------------------

UPDATE `bidaion_tablas`.`Casa_apartamento` SET `Piso` = NULL WHERE (`Cod_Casa` = '27');
UPDATE `bidaion_tablas`.`Casa_apartamento` SET `Piso` = NULL WHERE (`Cod_Casa` = '29');
UPDATE `bidaion_tablas`.`Casa_apartamento` SET `Piso` = NULL WHERE (`Cod_Casa` = '32');
UPDATE `bidaion_tablas`.`Casa_apartamento` SET `Piso` = NULL WHERE (`Cod_Casa` = '33');
UPDATE `bidaion_tablas`.`Casa_apartamento` SET `Piso` = NULL WHERE (`Cod_Casa` = '34');
UPDATE `bidaion_tablas`.`Casa_apartamento` SET `Piso` = NULL WHERE (`Cod_Casa` = '35');
UPDATE `bidaion_tablas`.`Casa_apartamento` SET `Piso` = NULL WHERE (`Cod_Casa` = '37');
UPDATE `bidaion_tablas`.`Casa_apartamento` SET `Piso` = NULL WHERE (`Cod_Casa` = '40');

-- -----------------------------------------------------------------
-- Data for table `bidaion_tablas`.`Habitacion`
-- -----------------------------------------------------------------

-- -----------------------------------------------------------------
-- Data for table `bidaion_tablas`.`Camas`
-- -----------------------------------------------------------------

-- -----------------------------------------------------------------
-- Data for table `bidaion_tablas`.`Promocion`
-- -----------------------------------------------------------------


-- -----------------------------------------------------------------
-- Data for table `bidaion_tablas`.`Fechas`
-- -----------------------------------------------------------------

-- -----------------------------------------------------------------
-- Data for table `bidaion_tablas`.`Direccion`
-- -----------------------------------------------------------------

-- PROCEDIMIENTO CON CURSOR 

DROP PROCEDURE IF EXISTS conseguir_nombre_apellidos;

DELIMITER $$
CREATE PROCEDURE `bidaion_tablas`.conseguir_nombre_apellidos (IN DNI_usuario char(9))
BEGIN
	declare Nombre_usuario varchar(20);
    declare Apellido_usuario varchar(20);
    declare NomApe text default '';
    DECLARE done INT DEFAULT FALSE;
    declare nombre_apellidos CURSOR FOR SELECT Nombre, Apellido from `bidaion_tablas`.Usuario where DNI = DNI_usuario;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
    
    open nombre_apellidos;
    repeat
		fetch nombre_apellidos into Nombre_usuario, Apellido_usuario;
        if not done then set NomApe = CONCAT(Nombre_usuario,' ',Apellido_usuario);
        end if;
	until done end repeat;
    close nombre_apellidos;
    select NomApe;
END$$


-- VISTA DE CASA, PARA MOSTRAR LA SUPERFICIE Y EL PRECIO
drop view if exists vista_casa;

CREATE VIEW 
vista_casa AS 
SELECT Casa_apartamento.*, 
SUM(Precio) AS Precio_casa,
SUM(Superficie) AS Superficie_casa 
FROM Habitacion inner join Casa_apartamento 
on Habitacion.Cod_Alojamiento = Casa_apartamento.Cod_Casa
WHERE Cod_Habitacion LIKE 'A%' || Cod_Habitacion LIKE 'C%' GROUP BY Cod_Alojamiento;

-- TRIGGER PARA COGER LA FECHA DE MODIFICACION DE UN USUARIO


DROP TRIGGER IF EXISTS fecha_modificacion;
DELIMITER $$
CREATE TRIGGER Fecha_Modificacion
before UPDATE ON `Usuario`
FOR EACH ROW BEGIN
set  NEW.Fecha_Modificacion=NOW();
END $$

-- CREACION DE USUARIOS 


CREATE USER 'administrador'@'localhost' IDENTIFIED BY 'hola';
CREATE USER 'ver'@'localhost' IDENTIFIED BY 'hola1';
CREATE USER 'editar'@'localhost' IDENTIFIED BY 'hola2';

-- DAR PRIVILEGIOS
GRANT ALL PRIVILEGES ON bidaion_tablas.* to 'administrador'@'localhost';
GRANT SELECT ON bidaion_tablas.* to 'ver'@'localhost';
GRANT INSERT, SELECT, UPDATE ON bidaion_tablas.* to 'editar'@'localhost';

